MONGOURL=mongodb://localhost:27017/grems
PORT=8000
JWT_SECRET=adfghpaifgjsvhpaiosdfh03882
REFRESH_TOKEN="youhavebigfeetlikeariannagrande587226"
ACCESS_TOKEN="@livesinashoecanyou__make__foodies__pls__21957"